# Adita.Security

./: Adita.Security.sln  README.md
Adita.Security/: Adita.Security.csproj
Adita.Security.Test/: Adita.Security.Test.csproj
Adita.Security.Test/Authorization/: AuthorizaztionManagerTest.cs
Adita.Security.Test/Claims/: ApplicationIdentityTest.cs
Adita.Security.Test/Principal/: ApplicationPrincipalTest.cs
Adita.Security/Authorization/: AuthorizationManager.cs  AuthorizeAttribute.cs  IAuthorizationManager.cs
Adita.Security/Claims/: ApplicationClaimsIdentity.cs  ApplicationIdentity.cs
Adita.Security/Principal/: ApplicationPrincipal.cs
