<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Security library that targeting .NET 6</Title>
    <Version>2.0.0.0</Version>
    <Authors>Setya Adi Kurnia</Authors>
    <Company>Adita</Company>
    <Copyright>©2022 Adita</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/sans-eng/Adita.Security</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>favicon.png</PackageIcon>
    <Description>Security library that targeting  .NET 6</Description>
    <PackageProjectUrl>https://github.com/sans-eng/Adita.Security</PackageProjectUrl>
    <PackageTags>Security; NET6; claims; principal; authorization;</PackageTags>
    <PackageReleaseNotes>What's new:
1. AuthorizationManager
2. 
2. Added AuthorizeAttribute</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Designs\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
